body {
    background-color: #E37383;
}

.top-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 500px; */
    margin: 0 auto;
    gap: 16px;
}

.top-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .top-container img:hover {
    z-index: 1;
    transform: scale(1.20);
} */

.horizontal-chick {
    grid-column: span 2;
}

@media (max-width: 1250px) {
    .top-container {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 300px; */
    }
}
